VUE_APP_HOSTNAME = 'adock.beta.gouv.fr'
VUE_APP_API_URL = https://adock.beta.gouv.fr/api/
VUE_APP_TRACKER_URL = //stats.data.gouv.fr/
VUE_APP_TRACKER_SITE_ID = 50
VUE_APP_AXIOS_TIMEOUT = 5000
VUE_APP_SENTRY_URL = https://FIXME-TO-SET-IN-DOT-LOCAL
VUE_APP_IS_PREPRODUCTION = false
VUE_APP_IGN_KEY=FIXME-TO-SET
